{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "http://localhost:5183",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "JwtSettings__Key": "DIIe0yIvzAd5bOLy5I+G+t6riIzvVQ7iXhjS5UOs6/s="
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7126;http://localhost:5183",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "JwtSettings__Key": "DIIe0yIvzAd5bOLy5I+G+t6riIzvVQ7iXhjS5UOs6/s="
            }
        }
    }
}